--SQL JOINS

-- CREATE DATABASE
CREATE DATABASE AT5_A;

-- CREATE TABLE 
CREATE TABLE TabelaEX(
    NOME varchar (100) null
);

CREATE TABLE TabelaFX(
    NOME varchar (100) null
);

-- INSER
INSERT INTO TabelaEX VALUES ('Claudia');
INSERT INTO TabelaEX VALUES ('Cadu');
INSERT INTO TabelaEX VALUES ('Bruno');
INSERT INTO TabelaEX VALUES ('Lucineia');
INSERT INTO TabelaEX VALUES ('Augusto');

INSERT INTO TabelaFX VALUES ('Amarildo');
INSERT INTO TabelaFX VALUES ('Alvaro');
INSERT INTO TabelaFX VALUES ('Bruno');
INSERT INTO TabelaFX VALUES ('Damares');
INSERT INTO TabelaFX VALUES ('Augusto');

SELECT EX.NOME, FX.NOME
FROM TabelaEX AS EX
INNER JOIN TabelaFx AS FX
    ON EX.NOME = FX.NOME;

SELECT EX.NOME, FX.NOME
FROM TabelaEX AS EX
LEFT JOIN TabelaFx AS FX
    ON EX.NOME = FX.NOME;

SELECT EX.NOME, FX.NOME
FROM TabelaEX AS EX
RIGHT JOIN TabelaFx AS FX
    ON EX.NOME = FX.NOME;

SELECT EX.NOME, FX.NOME
FROM TabelaEX AS EX
FULL OUTER JOIN TabelaFx AS FX
    ON EX.NOME = FX.NOME;

